<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HITECH FITNESS CLUB</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Cormorant+Garamond:ital,wght@0,300;1,300&family=Dosis:wght@300&family=Patua+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    /* <!-- css reset -- */
    body{
        font-family: 'Patua One', cursive;
        margin: 0px;
        padding: 0px;
        background: url("img/qq.jpg")
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }
    .left img{
        width: 140px;
        filter: invert(100%);
    }
    .left div{
        color: white;
        line-height: 18px;
        font-size: 20px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 55%;
        margin: 29px auto;
        /* border: 2px solid blue; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid green; */
    }
    .navbar{
        display: inline-block;
    }

    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 24px;
        
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: gray;
    }
    .btn{
        font-family: 'Patua One', cursive;
        margin: opx 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        
    }
    .btn:hover{
        background-color: rgb(8, 8, 8);
    }
    .container{
        /* border: 2px solid white; */
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        font-family: 'Patua One', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid rgb(0, 0, 0);
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        color: white;
        text-align: center;
    }
    .container button{
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/ss.png" alt="">
            <div>Hitech Fitness</div>
        </div>
        <!-- right for navbox -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- mid for button  -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of kerala</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter you Name">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter you Age">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter you Gender">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter you Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>